{
  "name": "jay-rotol-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Static portfolio with local-only preview and validation tools.",
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "build": "node scripts/build.mjs",
    "lint": "node scripts/check.mjs",
    "test": "node --test tests/*.test.mjs",
    "generate": "node scripts/workspace-content.mjs",
    "test:browser": "node scripts/browser-qa.mjs && node scripts/interaction-qa.mjs",
    "audit": "node scripts/lighthouse-qa.mjs",
    "prebuild": "node scripts/vendor-motion.mjs",
    "test:refinement": "node scripts/refinement-qa.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "lighthouse": "13.5.0",
    "playwright": "1.63.0"
  },
  "dependencies": {
    "gsap": "3.15.0"
  }
}
